<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Jessica Andrelino Firmino</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .contact-info,
        .section {
            margin-bottom: 20px;
        }

        .section {
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Jessica Andrelino Firmino</h1>
        <p>Itaquaquecetuba - São Paulo</p>
        <p>Telefone: (11) 95233-7902</p>
        <p>E-mail: <a href="mailto:jessicaviolino@hotmail.com">jessicaviolino@hotmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/jessicafirmino"
                target="_blank">https://www.linkedin.com/in/jessicafirmino</a></p>
        <p>GitHub: <a href="https://github.com/JessicaFirmino" target="_blank">https://github.com/JessicaFirmino</a></p>

        <div class="section">
            <h2>Objetivo Profissional</h2>
            <p>Analista de dados júnior, cientista de dados júnior, estágio em TI, estágio em dados, estágio em sistema
                da informação.</p>
            <p>Apaixonada por tecnologia, procuro uma posição desafiadora na área de TI, onde eu possa aplicar minhas
                habilidades analíticas e técnicas para contribuir com o crescimento da empresa e desenvolver minha
                carreira profissional.</p>
        </div>

        <div class="section">
            <h2>Soft Skills</h2>
            <p>Comunicação, resiliência, empatia, adaptabilidade, gerenciamento de tempo, inteligência emocional, ética
                de trabalho, resolução de problemas, detalhista, organizada e calculista.</p>
        </div>

        <div class="section">
            <h2>Resumo de Qualificações</h2>
            <ul>
                <li>Ciência de Dados: Python, R, Estatística, Análise de Dados</li>
                <li>Ferramentas de BI: Power BI, Excel</li>
                <li>Desenvolvimento Web: HTML5, CSS3, Javascript, Angular, React Native</li>
                <li>Desenvolvimento de Software: Java, POO</li>
                <li>Computação em Nuvem: AWS</li>
                <li>Outros: Jquery, Inglês básico e técnico (Leitura e Escrita, Aulas particulares)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Formação Acadêmica</h2>
            <ul>
                <li>Faculdade Uniasselvi – Graduação em Inteligência Artificial e Machine Learning – Cursando –
                    Conclusão (12/2026)</li>
                <li>Faculdade Unip - Formada em Gestão de Tecnologia da Informação - Conclusão (06/2023)</li>
                <li>Anhanguera - Pós-Graduação em Business Intelligence, Big Data e Analytics - Ciência de Dados -
                    Conclusão (06/2024)</li>
                <li>Anhanguera - Pós-Graduação em Algoritmo e Lógica de Programação - Conclusão (04/2024)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Experiências Profissionais</h2>
            <ul>
                <li>Instituto de Pesquisa e Análise de Dados Brasileiro-IBPAD (nov. 2023 – fev. 2024) - Cientista de
                    Dados Jr.</li>
                <li>Neon Pagamentos (jun. 2023 - nov. 2023) - Analista de Negócios Jr.</li>
                <li>Persone Marketing e gestão LTDA (nov. 2022 - maio. 2023) - Promotor de vendas</li>
            </ul>
        </div>

        <div class="section">
            <h2>Cursos Extras</h2>
            <ul>
                <li>Dio: Java, Javascript, HTML5, React Native (2023)</li>
                <li>Capgemini: Angular, Jquery, SQL Server</li>
                <li>Udemy: Cursos de Excel, Power Bi, Airflow, Python e R (2023)</li>
                <li>Anhanguera: Análise de Dados, Estatística Aplicada, BI: Inteligência de Negócios, e outros cursos
                    voltados para TI (2023)</li>
                <li>Inglês: Nível iniciante - Aulas particulares (2023)</li>
            </ul>
        </div>
    </div>
</body>

</html>